conn rsa
	authby=rsasig
	auto=start
	left=192.168.100.130
	right=192.168.100.194
	leftrsasigkey=0sAQPs03KZZyDJ1avNa0nPgo4UfEqHdFknNMmLcAxD0GCTq0OY6mn4sjNsIJ56sU8rYxeHeYjCQ93qPXL5TQABIyWQ+l23eREf6ZFW7CyT64QaGQUmUqWBrPvuwEzxqTLr5xtY4e29K6ZxwPS/+TswN/2xKp4ciyLMlGvTa0Zlry0g2lgrgWPlqqhks6/StjhlrdqrkswAnGJ0fZFl2Rj3wsNSO9BSid9xRniqTaOFX3C+RxEfkylc/lchg3WnkfgEklbkiTOUGUz5MDH6yt+p+Tp8Wsa8Mrv9DtEnr75zGf33YWDIfLRdUqVfwD7o79DoF54XzaMEfrSxRDvqVljJTZf2qkYx0pwqTD7rX0XTpy1uu6LF
	rightrsasigkey=0sAQOo8ByXyZJsQvFfX05UJoe3Xvx38l127iTZ4lFfkTnNoCtVg920djTZfffPL/8V7oZde0UwcQwP/70jdw9Dmvh5Pf3p3Huy6BV0swLFI/d6Tbj55ObjLEf4/JPxyf1vtVw1nKXDeL7iwq3GYH1iUDyLGxq46bRDiif+pOd6Yo2fWbLbzBx1dwfP3dbUs5jdaPODzEh012Eit/rzmF/1ghFuLmaEGhfxRKScncQnXQhho82Rb1liaceAcMVeWwmSP4nP2UTW7YL+qobTo6vcyMHiCmmv6hUSNEw1DnmA1vZxh/dhJTk7IMyj/V1Sueqd3IRe+Mrr+7IIx68dI2az2jq4BuJk6LJtIhZJA1EcEdKrY77t
	
